<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title> Viventia Batavia! </title>
</head>

<body oncontextmenu="return false">
    <script src="script.js"></script>
    <div class="menu-bar">
        <div class="logo-container">
            <a href="index.html"><img class="logo" src="logo.png"></a>
            <img src="viven.png" class="viven">
        </div>
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house" style="padding-right: 10px;"></i> Home</a></li>
            <li><a href="abstrak.html"><i class="fa-solid fa-book" style="padding-right: 10px;"></i> Abstract</a></li>
            <li class="dropdown">
                <a class="dropbtn" href="pendahuluan.html">Pendahuluan <i class="fa fa-caret-down"
                        style="margin-left: 5px; color:whitesmoke;"></i></a>
                <div class="dropdown-content">
                    <div id="up_arrow"></div>
                    <a href="pendahuluan.html#latar">Latar Belakang</a>
                    <a href="pendahuluan.html#tujuan">Tujuan</a>
                    <a href="pendahuluan.html#manfaat">Manfaat</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn" href="rencanakegiatan.html"> Rencana Kegiatan <i class="fa fa-caret-down"
                        style="margin-left: 5px; color:whitesmoke;"></i></a>
                <div class="dropdown-content">
                    <div id="up_arrow"></div>
                    <a href="rencanakegiatan.html#produksi">Perencanaan Produksi</a>
                    <a href="penjelasanproduk.html">Penjelasan Produk PPKn</a>
                    <a class="list" href="rencanakegiatan.html#promosi">Perencanaan Promosi</a>
                    <a href="rencanakegiatan.html#booth">Perencanaan Booth</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn" href="hasilkegiatan.html"> Hasil Kegiatan <i class="fa fa-caret-down"
                        style="margin-left: 5px; color:whitesmoke;"></i></a>
                <div class="dropdown-content">
                    <div id="up_arrow"></div>
                    <a href="hasilkegiatan.html#pelaksanaan">Laporan Pelaksanaan</a>
                    <a class="list" href="hasilkegiatan.html#keuangan">Laporan Keuangan</a>
                    <a href="hasilkegiatan.html#statistik"> Statistika Penjualan</a>
                    <a href="hasilkegiatan.html#refleksi">Refleksi Kegiatan </a>
                    <a href="hasilkegiatan.html#biotek"> Video Bioteknologi </a>
                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn" href="penutup.html">Penutup Laporan <i class="fa fa-caret-down"
                        style="margin-left: 5px; color:whitesmoke;"></i></a>
                <div class="dropdown-content">
                    <div id="up_arrow"></div>
                    <a href="penutup.html#kesimpulan">Kesimpulan</a>
                    <a href="penutup.html#saran">Saran</a>
                    <a href="penutup.html#daftar">Daftar Pustaka</a>
                </div>
            </li>
            <li><a href="lampiran.html"><i class="fa-solid fa-scroll" style="padding-right: 10px;"></i>
                    Lampiran</a></li>
            <li><a href="ppt.html"><i class="fa-solid fa-folder" style="padding-right: 10px;"></i> PPT </a>
            </li>
        </ul>
    </div>
    <audio id="audio" src="sfx.mp3"></audio>
    <audio id="suara" src="yippee-tbh.mp3"></audio>
    <img class="ucil" src="katalog.png" id="ucil2">
    <img src="dekor.png" class="twinkle"
        style="z-index: 2; position: absolute; transform: scale(0.2); margin-top: 750px; margin-left: -550px;">
    <img src="dekor.png" class="twinkle"
        style="z-index: 2; position: absolute; transform: scale(0.1); margin-top: 300px; margin-left: 1100px;">
    <img class="bg" src="banner.svg" style="height: 250px; width: 100%">
    <div class="marquee-container">
        <div class="marquee">
            <em><b><span> Viventia Batavia | Viventia Batavia | Viventia Batavia | Viventia Batavia | Viventia Batavia |
                        Viventia Batavia | Viventia Batavia | Viventia Batavia | Viventia Batavia | Viventia Batavia |
                        Viventia Batavia | Viventia Batavia | Viventia Batavia | Viventia Batavia | Viventia Batavia |
                        Viventia Batavia | Viventia Batavia | Viventia Batavia | Viventia Batavia |</span></b></em>
        </div>
    </div>
    <h1 style="color: #241614; font-size: 110px; margin-left: 1480px; margin-top: 20px;" class="hi"> Hi!</h1>
    <h1 class="toko">We're <span class="highlight">Viventia Batavia!</span></h1>
    <p class="slogan"><b><em>"Menjelajah Masa Lalu, Merangkai Masa Depan"</em></b></p>
    <div>
        <p class="perkenalan" style="margin-top: 25px;">
            Halo semua! Kami adalah Viventia Batavia, Kelompok 3 Integrated Learning Bazar dari kelas 91 tahun ajaran
            2024/2025. Dengan tema besar <b>PUSPANUSA</b>, kami memilih Batavia—kota penuh sejarah dan semangat membara!
            Perjalanan ini bukan sekadar bazar & pertunjukan, tetapi juga tentang kerja sama, ketekunan, dan menghadapi
            tantangan bersama. Kami telah belajar banyak dan tak sabar membagikan pengalaman ini dengan kalian!
            Penasaran dengan hasil kerja keras kami? Tantangan yang kami hadapi & cara kami mengatasinya? <em>Check out
                our website</em> dan ikuti perjalanan luar biasa ini!
        </p>
    </div>
    <div class="test">
        <div>
            <div class="test2"></div>
            <div class="test3"></div>
            <img class="sus" src="sus.png" id="ucil">
            <img src="wiggle.png" class="wiggle">
            <img src="wiggle.png" class="wiggle2">
        </div>
        <div id="scroll-animation-wrapper" class="container in-view">
            <div class="meet">
                <h1 style="margin-bottom: -20px; padding-top: 20px;">
                    Our <span class="highlight2">Viventian</span> Crew Members!
                </h1>
            </div>
        </div>
        <div id="scroll-animation-wrapper" class="container in-view">
            <div class="home-container">
                <div class="profile-card">
                    <div class="img">
                        <img src="din.jpg" alt="Dinda">
                    </div>
                    <div class="caption">
                        <h3>Dinda</h3>
                        <p class="bi">91/1</p>
                        <div class="social-links">
                            <a class="igprofil" href="https://instagram.com/adude9525" target="_blank">@adude9525</a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="bi.jpg" alt="Bianca">
                    </div>
                    <div class="caption">
                        <h3>Bianca</h3>
                        <p class="bi">91/5</p>
                        <div class="social-links">
                            <a class="igprofil2" href="https://instagram.com/biancarianto_"
                                target="_blank">@biancarianto_</a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="am.jpg" alt="Amara">
                    </div>
                    <div class="caption">
                        <h3>Amara</h3>
                        <p class="bi">91/12</p>
                        <div class="social-links">
                            <a class="igprofil3" href="https://instagram.com/amxroeee" target="_blank">@amxroeee</a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="vi.jpg" alt="Via">
                    </div>
                    <div class="caption">
                        <h3>Via</h3>
                        <p class="bi">91/19</p>
                        <div class="social-links">
                            <a class="igprofil3" href="https://instagram.com/jcqvia" target="_blank">@jcqvia</a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="shan.jpg" alt="Shannon">
                    </div>
                    <div class="caption">
                        <h3>Shannon</h3>
                        <p class="bi">91/33</p>
                        <div class="social-links">
                            <a class="igprofil3" href="https://instagram.com/shannon.deandra"
                                target="_blank">@shannon.deandra</a>
                        </div>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="val.jpg" alt="Valerie">
                    </div>
                    <div class="caption">
                        <h3>Valerie</h3>
                        <p class="bi">91/35</p>
                        <div class="social-links">
                            <a class="igprofil3" href="https://instagram.com/valerieeanb"
                                target="_blank">@valerieeanb</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sosmed" style="margin-top: 180px;">
        <div class="ig">
            <a href="https://www.instagram.com/viventiabatavia/" target="_blank"><i class="fab fa-instagram"
                    style="color: #EC0075;"></i></a>
        </div>
        <div class="yt">
            <a href="https://youtube.com/@viventiabatavia-y3c" target="_blank"><i class="fab fa-youtube"
                    style="color: #FF0000;"></i></a>
        </div>
        <div>
            <a href="https://viventiabatavia.carrd.co/" target="_blank"><i class="fas fa-globe"
                    style="color: rgb(93,55,49); margin-top: -43px;"></i></a>
        </div>
        <p style="color: #d84a44;margin-left: 8px; margin-top: 10px;"> <b>| © Viventia Batavia | <em
                    style="color: rgb(93,55,49);">Made by Viventia Batavia's Team - SMP Santa Ursula
                    Jakarta!</em></b></p>
    </div>
    <script>
        const wrapper = document.getElementById("scroll-animation-wrapper")
        const profileCards = document.querySelectorAll('.profile-card'); const meetElements = document.querySelectorAll(".meet");
        const susElements = document.querySelectorAll('.sus');

        const profileObserver = new IntersectionObserver(
            (entries, observer) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('in-view');
                    }
                });
            },
            {
                threshold: 0.1
            }
        );

        profileCards.forEach((card, index) => {
            profileObserver.observe(card);
            card.style.transitionDelay = `${index * 0.1}s`;
        });

        const meetObserver = new IntersectionObserver(
            (entries, observer) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('in-view');
                    } else {
                        entry.target.classList.remove('in-view');
                    }
                });
            },
            {
                threshold: 0.1
            }
        );

        meetElements.forEach((element) => {
            meetObserver.observe(element);
        });

        const mascot = document.getElementById('ucil');
        const audio = document.getElementById('audio');

        mascot.addEventListener('click', () => {
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
                audio.currentTime = 0;
            }
        });

        const maskot = document.getElementById('ucil2');
        const suara = document.getElementById('suara');

        maskot.addEventListener('click', () => {
            if (audio.paused) {
                suara.play();
            } else {
                suara.pause();
                suara.currentTime = 0;
            }
        });
    </script>
</body>

</html>